% Made by Toon Stolk and Pieter Bijl as part of the course Engineering Optimization
% at Delft University of Technology
% 
% main.m
% The main.m script is the top level script where the genetic algorithm,
% plotting is called from. The global variables and inputs are defined
% here. In the second section the robustness check is performed.

[powerplants, cost, carbon] = PowerPlant(); % Get the data about the powerplants from the excel sheet
% Set global variables to be used in functions
global x0 w_dollar energy_cost capital_loan_duration dt build_cost CO2_cost P plot_on w_CO2
build_cost = cost(:,1);
energy_cost = cost(:,2);
CO2_cost = carbon;
w_dollar = 0.5;
capital_loan_duration = 20; % Necessary to calculate costs in the market function
w_CO2 = 50/1000; % dollars per kg CO2
plot_on = 0; % Do not plot in the scenario function
dt = 1; 
P = 30*10^6; % Power in kW
% Initial state, based on the Netherlands.
x0 = [0.5; 0; 0.27; 0; 0.03; 0.04; 0.02; 0.01; 0.05; 0.05; 0.03];

plot_on = 1;
% Fill 
sub = [0.00913242	0.017776804	0.004153627	-0.02030619	0.016255845	0.019170224	0.015825092	0.003408676	-0.007707334	0.012557078	-0.007342384	0.00913242	0.016067819	0.003717588	-0.017376503	0.016240607	0.017274109	0.015833973	0.003408676	-0.006425596	0.012557078	0.000276749	0.00913242	-0.013473196	0.004159589	-0.017254432	0.016255845	0.019129876	-0.034947277	0.003397128	0.003980898	0.012170616	-0.001609716	0.007884118	-0.006784162	0.004159589	-0.017254432	0.014602931	0.019181598	-0.035079041	0.003363633	0.002693583	0.012557078	-0.000700539	-0.031139683	0.012917454	-0.011802847	0.008990685	-0.052225601	-0.027693402	0.015833262	-0.030771012	-0.01166343	-0.05026832	0.001726111	0.002784764	-0.051953511	0.002206464	0.008988962	0.016255845	-0.030958826	0.015833973	-0.029870743	-0.021074034	-0.049942922	-0.005339211
];
scenario(sub)