

% Plot the reaction of the power plant

[names, costs, carbon] = PowerPlant();

PlotPowerPlant(names, costs, carbon, 20)

function PlotPowerPlant(names, costs, carbon, loanDuration)
    % loanDuration in years
    
    power = zeros(1,1001);
    costPerkWh = zeros(length(names),1001);
    carbonEmission = zeros(length(names),1001);
    for i = 0:1000
        power(i+1) = i;
        costPerkWh(:,i+1) = i * costs(:,1);
        
        carbonEmission(:,i+1) = i * carbon(:,1);
    end
    
    yyaxis left
    plot(power, costPerkWh(1,:))
    xlabel('Power in ')
    
    yyaxis right
    plot(power, carbonEmission(1,:))
    
end